{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString" : "mongodb://localhost:27017",
    "TodoDatabase" : "TodoDB",
    "TopicCollection" : "Topics",
    "TaskCollection" : "Tasks"
  }
}
